PROJECT_TYPE=php
PROJECT_NAME=php
PROJECT_ROOT=../src
VHOST=jefephp.local
NGINX_PORT=80
PHPMYADMIN_PORT=8080
DB_ROOT_PASSWORD=password
DB_NAME=jefe
DB_USERNAME=jefe
DB_PASSWORD=password
DB_HOST=localhost
